<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_menu"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:id="@+id/iconuser"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Username"
                android:textColorHint="#000"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>





<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:src="@drawable/password" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="322dp"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:textColor="#000"
            android:textColorHint="#000"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/btnShow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/edtPassword"
            android:layout_alignRight="@+id/edtPassword"
            android:layout_alignBottom="@+id/edtPassword"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/hide" />
    </RelativeLayout>
</LinearLayout>









    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:background="#12d8fa"
        android:layout_marginTop="150dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#000"
        android:text="No account ? Register pls "/>
</LinearLayout>